     server {
        listen 80;
        server_name custom-plan.iamclovis.com;
        return 301 https://$host$request_uri;
      }

      server {
        listen       443 default ssl;
        server_name custom-plan.iamclovis.com;

        ssl_certificate     /etc/letsencrypt/live/custom-plan.iamclovis.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/custom-plan.iamclovis.com/privkey.pem;
        ssl_session_timeout  5m;
        ssl_protocols  TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers   on;
        location ~ ^/(lib/|img/) {
          root /var/app/current/public;
          access_log off;
        }
        location / {
            proxy_pass  http://127.0.0.1:8000;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Upgrade         $http_upgrade;
            proxy_set_header        Connection      "upgrade";
        }
      }
